* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    background-color: Bisque;
}

.container {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header header"
        "main sidebar"
        "footer footer";
    gap: 20px;
    padding: 20px;
}

header {
    grid-area: header;
    color: black;
    padding: 20px;
    text-align: center;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}




.card {
    display: flex;
    flex-direction: column;
    background-color: LightCyan;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: left;
    padding-top: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    height: 220px;
    gap: 15px;
}

.image-title {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 15px;
    gap: 30px;
}

.image {
    width: 200px;
    height: 140px;
    overflow: hidden;
}

img {
    width: 100%;
    height: auto;
}

.title {
    display: flex;
    flex-direction: column;
    width: 35%;
}

.type::after {
    content:':';
}

.name {
    font-weight: bold;
}

.dstrip {
    border: 1px solid Cyan;
}

.calories {
    padding-left: 15px;
}

input {
    display: none;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: LightBlue;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    gap: 20px;
}

.button {
    display: flex;
    cursor: pointer;
    border-radius: 8px;
    width: 180px;
    height: 45px;
    justify-content: center;
    align-items: center;
    background-color: LightCoral;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding: 20px;
}

#filter1:checked ~ :not(.ecler) {
    display: none;
}

#filter2:checked ~ :not(.rulet) {
    display: none;
}

#filter3:checked ~ :not(.sirniki) {
    display: none;
}

#filter4:checked ~ :not(.tistechko) {
    display: none;
}

#filter5:checked ~ :not(.tort) {
    display: none;
}

#filter0:checked ~ .card {
    display: flex;
}



@media (min-width: 730px) and (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: 
            "header"
            "sidebar"
            "main"
            "footer";
        gap: 20px;
        padding: 20px;
    }
    
    .card {
        height: 300px;
        padding: 15px;
    }
    
    .image-title {
        flex-direction: column;
        width: 100%;
        padding-left: 0;
        gap: 10px;
    }
    
    .image {
        width: 100%;
        height: 240px;
        overflow: hidden;
    }
    
    .title {
        flex-direction: row;
        gap: 10px;
        width: 100%;
    }
    
    .calories, .dstrip {
        display: none;
        padding-left: 0;
    }

    .sidebar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        padding: 20px 0;
    }
    
    .button {
        width: 100%;
    }
}

@media (min-width: 375px) and (max-width: 730px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: 
            "header"
            "sidebar"
            "main"
            "footer";
        gap: 20px;
        padding: 20px;
    }
    
    main {
        grid-area: main;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
    }
    
    .image-title {
        padding: 0;
    }
    
    .image {
        width: auto;
        height: 280px;
        overflow: hidden;
    }
    
    img {
        width: auto;
        height: 100%;
    }
    
    .card {
        height: 100%;
        padding: 0;
    }
    
    .sidebar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        padding: 20px 0;
    }
    
    .title, .calories, .dstrip {
        display: none;
    }
}